apiVersion: v2
name: wg-easy
description: A wg-easy Wireguard server
type: application
# This is the chart version.
version: 0.1.1
# This is the version number of the application being deployed.
appVersion: 3
